@import "../../../styles/colors";

section {
  display: flex;
  min-height: 100vh;
  background: url("../../../assets/speakers-photo.png") no-repeat fixed center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  color: #ffffff;

  .background-gradient {
    flex: 1;
    background-image: linear-gradient(180deg, rgba(21, 25, 38, 0.2) 0%, rgb(24, 32, 17) 95%), radial-gradient(farthest-side at 0 0, rgba(4, 102, 255, 0.3), rgba(255, 26, 198, 0)), radial-gradient(farthest-side at 100% 0, rgba(60, 221, 221, .4), rgba(60, 221, 221, 0)), radial-gradient(farthest-side at 50% 0, rgba(255, 26, 198, .1), rgba(255, 26, 198, 0));;
    padding: 4rem 2rem;

    .container {
      display: grid;
      -webkit-column-count: 1;
      -moz-column-count: 1;
      column-count: 1;
      grid-gap: 3rem;
      width: 100%;
      z-index: 2;
      justify-content: center;

      .speaker-card {
        width: 368px;
      }
    }
  }
  .dark-background {
      flex: 1;
      background-color: $dark-background;
  }
}

@media only screen and (min-width: 608px) {
  section {
    .background-gradient {
      .container {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
        grid-column-gap: 2rem;
        grid-template-columns: 272px 272px;
      }
    }
  }
}

@media only screen and (min-width: 912px) {
  section {
    .background-gradient {
      .container {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        grid-column-gap: 2rem;
        grid-template-columns: 272px 272px 272px;
      }
    }
  }
}

@media only screen and (min-width: 1920px) {
  section {
    .background-gradient {
      .container {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        grid-column-gap: 3rem;
        grid-template-columns: 400px 400px 400px;
      }
    }
  }
}
