<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="The largest (not only) Google tech festival in Central Europe!">
  <meta name="keywords" content="event, gdg, gde, devfest, google, programming, android, chrome, polymer, developers, web, cloud, androiddev, firebase">

  <meta name="author" content="GUG.cz Czech republic">
  <meta name="theme-color" content="#ffffff">

  <!-- G+ sharing meta data -->
  <meta itemprop="name" content="DevFest.cz 2019">
  <meta itemprop="description" content="The largest (not only) Google tech festival in Central Europe!">
  <meta itemprop="image" content="https://2019.devfest.cz/assets/share-logo.jpg">

  <!-- Facebook sharing meta data -->
  <meta property="og:title" content="DevFest.cz 2019">
  <meta property="og:site_name" content="DevFest.cz 2019">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://2019.devfest.cz">
  <meta property="og:description" content="The largest (not only) Google tech festival in Central Europe!">
  <meta property="og:type" content="Event">
  <meta property="og:image" content="https://2019.devfest.cz/assets/share-logo.jpg">
  <meta property="og:image:type" content="image/jpg" />

  <!-- Twitter meta data -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@DevFest_CZ">
  <meta name="twitter:title" content="DevFest.cz 2019">
  <meta name="twitter:description" content="The largest (not only) Google tech festival in Central Europe!">
  <meta name="twitter:image" content="https://2019.devfest.cz/assets/share-logo.jpg">

  <!-- Material icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <title>DevFest.cz 2019</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117270075-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-117270075-1');
  </script>

  <style>
    body {
      width: 100%;
      min-height: 100vh;
      margin: 0px;
      background-color: rgba(18, 42, 66, 1);
      background-image:
        linear-gradient(to bottom, rgba(15, 35, 55, .43), rgba(18, 42, 66, 1)),
        url(assets/black_wall.jpg);
      background-position: top;
      background-size: 100% 100vh;
      background-repeat: no-repeat;
    }


    * {
      font-family: Roboto, serif;
      font-weight: 400;
    }

    app-root {
      width: 100%;
      height: 100%;
    }

    html {
      width: 100%;
      margin: 0px;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>
  
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5428869.js"></script>
<!-- End of HubSpot Embed Code -->

</html>
